# PruebaTecnica

./: PruebaTecnica.sln  README.md  db.sql
Bussiness/: BAccesos.vb  BPersonal.vb  BProgramas.vb  Bussiness.vbproj
Data/: Conexion.vb  DAccesos.vb  DPersonal.vb  DProgramas.vb  Data.vbproj
Entity/: CEAccesos.vb  CEPersonal.vb  CEProgramas.vb  Entity.vbproj
Negocio/: Negocio.vbproj
Negocio/My Project/: AssemblyInfo.vb
PruebaTecnica/: VAccesos.Designer.vb  VAccesos.vb  VPersonal.Designer.vb  VPersonal.vb  View.vbproj
PruebaTecnica/My Project/: Application.Designer.vb
