<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bussiness</RootNamespace>
	<TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
		<Import Include="System.Data" />
		<Import Include="System.Drawing" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.vbproj" />
		<ProjectReference Include="..\Entity\Entity.vbproj" />
	</ItemGroup>
</Project>
